$MaxMessageSize 500k
$template Customformat, "%TIMESTAMP:::date-pgsql%%TIMESTAMP:27:32:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'custom-syslog-example' then -/var/log/custom-syslog/custom-syslog-example.log;Customformat

